<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style>
        .block_ {
            color: black;
            display: block;
            font-family: serif;
            font-size: 18.6px;;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }
        
        .block_1 {
            display: block;
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }
        
        .block_2 {
            color: black;
            display: block;
            font-size: 16px;;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 11pt;
            margin-right: 0;
            margin-top: 12pt;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-indent: 3.7pt
        }
        
        .block_3 {
            color: black;
            display: block;
            font-size: 14.6px;;
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }
        
        .block_4 {
            color: black;
            display: block;
            font-size: 15.6px;;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }
        
        .block_5 {
            color: black;
            display: block;
            font-family: serif;
            font-size: 18.6px;;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0
        }
        
        .block_6 {
            color: black;
            display: block;
            font-family: serif;
            font-size: 18.6px;;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }
        
        .block_7 {
            color: black;
            display: block;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }
        
        .block_8 {
            color: black;
            display: block;
            font-family: serif;
            font-size: 18.6px;;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: -3.7pt;
            margin-right: -5.4pt;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center;
            text-indent: 3.7pt
        }
        
        .block_9 {
            color: black;
            display: block;
            font-size: 16px;;
            font-style: italic;
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: -4.5pt;
            margin-right: -11.5pt;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }
        
        .block_10 {
            display: block;
            font-size: 16px;;
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: -3.7pt;
            margin-right: -5.4pt;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center;
            text-indent: 3.7pt
        }
        
        .block_11 {
            color: black;
            display: table-row;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 20px!important;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify
        }
        
        .block_12 {
            color: black;
            display: block;
			text-align: center;
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 12pt;
            margin-left: 0;
            margin-right: 0;
            margin-top: 12pt;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-indent: 36pt
        }
        
        .block_13 {
            color: black;
            display: block;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify
        }
        
        .block_14 {
            color: black;
            display: list-item;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 36pt;
            padding-bottom: 0;
            padding-top: 0;
            text-align: justify
        }
        
        .block_15 {
            color: black;
            display: block;
            font-size: 18.6px;;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 18pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify
        }
        
        .block_16 {
            color: black;
            display: block;
            font-size: 18.6px;;
            line-height: 1.5;
            margin-bottom: 6pt;
            margin-left: 18pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify;
            text-indent: 18pt
        }
        
        .block_17 {
            color: black;
            display: block;
            line-height: 1.5;
            margin-bottom: 6pt;
            margin-left: 18pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify;
            text-indent: 18pt
        }
        
        .block_18 {
            color: black;
            display: table-row;
            font-size: 16px;;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify
        }
        
        .block_19 {
            color: black;
            display: block;
            font-family: serif;
            font-size: 18.6px;;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify
        }
        
        .block_20 {
            color: black;
            display: block;
            font-size: 16px;;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify
        }
        
        .block_21 {
            color: black;
            display: block;
			font-size: 18.6px;
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: -5.4pt;
            margin-right: -4.5pt;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }
        
        .block_22 {
            color: black;
            display: block;
            font-family: serif;
            font-size: 18.6px;
            line-height: 1.5;
            margin-bottom: 3pt;
            margin-left: 0;
            margin-right: 0;
            margin-top: 3pt;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0
        }
        
        .bullet_ {
            display: table-cell;
            font-weight: bold
        }
        
        .calibre {
            color:black;
            display: block;
            font-family: "Times New Roman", serif;
            font-size: 18.6px;;
            margin-bottom: 0;
            margin-left: 5pt;
            margin-right: 5pt;
            margin-top: 0;
            padding-left: 0;
            padding-right: 0
        }
        
        .calibre1 {
            display: table-row-group;
            line-height: 1.5;
            vertical-align: middle
        }
        
        .calibre2 {
            display: table-row;
            line-height: 1.5;
            vertical-align: inherit
        }
        
        .calibre3 {
            display: block
        }
        
        .calibre4 {
            white-space: pre-wrap
        }
        
        .calibre5 {
            font-style: italic
        }
        
        .calibre6 {
            font-weight: bold;
            line-height: 1.5;
        }
        
        .calibre7 {
            display: table;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 13.7pt;
            padding-right: 0;
            padding-top: 0
        }
        
        .calibre8 {
            display: table-cell;
        }
        
        .calibre9 {
            font-weight: bold
        }
        
        .calibre10 {
            line-height: 1.5;
            white-space: pre-wrap
        }
        
        .calibre11 {
            display: table;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 45pt;
            padding-right: 0;
            padding-top: 0
        }
        
        .calibre12 {
            display: table;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 36pt;
            padding-right: 0;
            padding-top: 0
        }
        
        .list_ {
            display: block;
            line-height: 1.5;
            list-style-type: decimal;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-right: 0;
            padding-top: 0
        }
        
        .tab {
            white-space: pre
        }
        
        .table_ {
            border-collapse: collapse;
            border-spacing: 2px;
            display: table;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: -30.6pt;
            margin-top: 0;
            text-indent: 0;
            width: 576pt
        }
        
        .table_1 {
            border-collapse: collapse;
            border-spacing: 2px;
            display: table;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: -5.3pt;
            margin-top: 0;
            text-indent: 0;
            width: 534pt
        }
        
        .td_ {
            display: table-cell;
            line-height: 1.5;
            padding-bottom: 0.5ex;
            padding-left: 5.75pt;
            padding-right: 5.75pt;
            padding-top: 0.5ex;
            text-align: inherit;
            vertical-align: top;
            width: 320pt
        }
        
        .td_1 {
            display: table-cell;
            line-height: 1.5;
            padding-bottom: 0.5ex;
            padding-left: 5.75pt;
            padding-right: 5.75pt;
            padding-top: 0.5ex;
            text-align: inherit;
            vertical-align: top;
            width: 256pt
        }
        
        .td_2 {
            display: table-cell;
            line-height: 1.5;
            padding-bottom: 0.5ex;
            padding-left: 5.75pt;
            padding-right: 5.75pt;
            padding-top: 0.5ex;
            text-align: inherit;
            vertical-align: top;
            width: 231pt
        }
        
        .td_3 {
            display: table-cell;
            line-height: 1.5;
            padding-bottom: 0.5ex;
            padding-left: 5.75pt;
            padding-right: 5.75pt;
            padding-top: 0.5ex;
            text-align: inherit;
            vertical-align: top;
            width: 302pt
        }
        
        .text_ {
            font-family: "Arial", sans-serif;			
            font-size: 0.77778em
        }
        
        .text_1 {
            color:black;
            font-family: "Times New Roman", serif;			
            font-size: 18.6px;
            font-weight: bold
        }
        
        .text_2 {			
            color:black;
            font-style: italic
        }
        
        .text_3 {
            color:black;
            font-weight: bold;			
            line-height: 1.5;
        }
        
        .text_4 {
            background-color: #FFF;			
            color:black;
            font-style: italic
        }
        
        .text_5 {
            background-color: #FFF;			
            font-style: italic
        }
        
        .text_6 {
		
            font-weight: bold;
            text-decoration: underline
        }
        
        .text_7 {			
            color:black
        }
        
        .text_8 {
            font-size: 18.6px;			
        }
        
        .text_9 {
            color:black;			
            font-size: 18.6px;
        }
        
        .text_10 {
            color: #000;			
            font-size: 18.6px;
            font-weight: bold
        }
        
        .text_11 {
            color: #0563C1;			
            font-weight: bold;
            text-decoration: underline
        }
        
        .text_12 {
            font-style: italic;
            text-decoration: underline;
			
        }
        @page {
            margin-bottom: 10pt;
            margin-top: 10pt
        }
    </style>
</head>

<body>
    <div class="calibre" id="calibre_link-0">
        <table class="table_">
            <tbody class="calibre1">
                <tr class="calibre2">
                    <td class="td_" style="text-align: center">
                        <p class="block_"><span class="text_"><br class="calibre3" /></span><span class="text_1">{{COMNAME}}</span></p>
						<p class="block_1" style="font-size: 16px!important;">______________________</p>
                        <p class="block_2" ><span class="calibre4">                         </span><span class="calibre4">        </span>Số<span class="calibre4"> :.../ QĐ</span></p>
                    </td>
                    <td class="td_1" style="padding-right: 25px;">
						<p class="block_3" style="font-size: 14.6px!important;">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</p>
						<p class="block_3" style="font-size: 14.6px!important;">Độc lập - Tự do - Hạnh phúc</p>
						<p class="block_3" style="font-size: 16px!important">___________________________</p>
                        <p class="block_4" style="font-size: 15.6px!important;margin-top: 10px;"><i class="calibre5"><span class="calibre4">      </span></i><span class="text_2">Hà Nội</span><i class="calibre5">, ngày </i><span class="text_2">{{DATE}}</span><i class="calibre5"> tháng </i><span class="text_2">{{MONTH}}</span><i class="calibre5"> năm </i><span class="text_2">{{YEAR}}</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="block_5">&nbsp;</p>
        <p class="block_6">&nbsp;</p>
        <p class="block_7"><b class="calibre6">QUYẾT ĐỊNH CỦA </b><span class="text_3">{{COMNAME}}</span></p>
        <p class="block_8">&nbsp;</p>
        <p class="block_9">V/v: Áp dụng hoá đơn điện tử</p>
        <p class="block_6">&nbsp;</p>
        <p class="block_10">GIÁM ĐỐC {{COMNAME}}</p>
        <p class="block_8">&nbsp;</p>
        <div class="calibre7">
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8"><i class="calibre5">Căn cứ Thông tư số 32/2011/TT-BTC ngày 14/3/2011 của Bộ Tài chính hướng dẫn về khởi tạo, phát hành và sử dụng hóa đơn điện tử bán hàng hoá, cung ứng dịch vụ.</i></span></div>
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8"><i class="calibre5">Căn cứ Giấy đăng ký kinh doanh số: </i><span class="text_4">....</span><span class="text_2"> </span><i class="calibre5">do Sở kế hoạch và đầu </i><span class="text_5">tư </span><span class="text_4">....</span><span class="text_2"> </span><i class="calibre5">cấp ngày </i><span class="text_2">....</span></span>
            </div>
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8"><i class="calibre5">Xét đề nghị của phòng tài chính kế toán về việc: Bảo trì sao lưu dữ liệu phát hành và quản lý hóa đơn cho khách hàng.</i></span></div>
        </div>
        <p class="block_12">QUYẾT ĐỊNH</p>
        <p class="block_13"><span class="text_6">Điều 1: </span>Áp dụng hình thức hóa đơn điện tử trong đơn vị từ ngày <span class="text_7">.... </span>trên cơ sở hệ thống thiết bị và các bộ phận kỹ thuật liên quan như sau:</p>
        <ol class="list_">
            <b class="calibre9">1. Hệ thống thiết bị </b>
        </ol>
        <p class="block_16"><span class="text_8">Hệ thống máy tính và Hạ tầng mạng Internet của </span><span class="text_9">{{COMNAME}}</span></p>
        <ol class="list_">
            <b class="calibre9">2. Phần mềm ứng dụng</b>
        </ol>
        <p class="block_16"><span class="text_8">Onfinance Invoice: được phát triển bởi </span><span class="text_10">Công ty Cổ phần Tập đoàn Truyền thông và Công nghệ Nova</span><span class="text_8"> (MST: </span><span class="text_10">0101990346</span><span class="text_8">).</span></p>
        <p class="block_17">Thông tin phần mềm: </p>
        <p class="block_17">+ Link truy cập: <a href="https://e.onfinance.asia" class="text_11">https://e.onfinance.asia</a></p>
        <p class="block_17">+ Tài khoản/Mật khẩu <i class="calibre5">(Dùng thử)</i> : demo/Demo@123</p>
        <ol class="list_">
            <b class="calibre9">3. Bộ phận kỹ thuật hoặc tên nhà cung ứng dịch vụ chịu trách nhiệm về mặt kỹ thuật hóa đơn điện tử, phần mềm ứng dụng</b>
        </ol>
        <p class="block_16"><span class="text_8">Bộ phận kỹ thuật của </span><span class="text_10">Công ty Cổ phần Tập đoàn Truyền thông và Công nghệ Nova</span><span class="text_8"> chịu trách nhiệm đảm bảo hệ thống thiết bị như đã nêu được vận hành liên tục đảm bảo không phát sinh sự cố trong quá trình phát hành hóa đơn. Đồng thời chịu trách nhiệm bảo trì và nâng cấp tính năng của Onfinance Invoice phù hợp với các văn bản pháp luật liên quan.</span></p>
        <p class="block_13"><span class="text_6">Điều 2: </span>Mẫu hoá đơn điện tử và mục đích sử dụng của mỗi loại hóa đơn</p>
        <ol class="list_">
           <b class="calibre9">1. Hóa đơn giá trị gia tăng</b>
        </ol>
        <div class="calibre11">
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8">Mẫu số: <span class="text_7">{{FORMCODE}}</span></span>
            </div>
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8">Ký hiệu: <span class="text_7">{{SYMBOLCODE}}</span></span>
            </div>
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8">Mục đích sử dụng: Sử dụng cho mục đích bán hàng hóa và cung cấp dịch vụ.</span></div>
        </div>
        <p class="block_13"><span class="text_6">Điều 3: </span>Quy trình khởi tạo, lập, luân chuyển và lưu trữ dữ liệu hoá đơn điện tử trong nội bộ tổ chức.</p>
        <div class="calibre12">
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8">Bộ phận bán hàng cập nhật thông tin Khách hàng </span></div>
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8">Bộ phận Kế toán bán hàng: Tạo lập hóa đơn, truyền trực tiếp hóa đơn bán hàng cho người mua.</span></div>
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8">Bộ phận Tài chính kế toán: Kiểm soát thông tin của hóa đơn. </span></div>
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8">Bộ phận IT: Bảo trì thiết bị máy tính, sao lưu dữ liệu.</span></div>
        </div>
        <p class="block_13"><span class="text_6">Điều 4: </span>Trách nhiệm của từng bộ phận:</p>
        <div class="calibre12">
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8">Bộ phận kế toán: Tạo lập hóa đơn đảm bảo nội dung của hóa đơn là đúng, báo cáo sử dụng hóa đơn. Chịu trách nhiệm chuyển đổi hóa đơn điển tử sang hóa đơn giấy (khi có yêu cầu).</span></div>
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8">Bộ phận bán hàng: Cung cấp đúng, đủ thông tin của khách hàng cũng như danh mục hàng hóa cho Bộ phận kế toán để làm cơ sở lập Hóa đơn. Hướng dẫn khách hàng cách thức tra cứu, sử dụng hóa đơn điện tử khi có yêu cầu của khách hàng. </span></div>
            <div class="block_11"><span class="bullet_">-&nbsp;</span><span class="calibre8">Giám đốc: Kiểm tra tình hình lập và báo cáo hóa đơn.</span></div>
            <div class="block_18"><span class="bullet_">-&nbsp;</span><span class="calibre8"><span class="text_8">Bộ phận kỹ thuật của </span><span class="text_9">{{COMNAME}}</span><span class="text_8">: Đảm bảo hệ thống mạng hoạt động ổn định. Thiết lập kết nối thông suốt từ mạng nội bộ đến hệ thống Onfinance Invoice.</span></span>
            </div>
        </div>
        <p class="block_13"><span class="text_6">Điều 5:</span> Quyết định này có hiệu lực thi hành kể từ ngày <span class="text_7">{{CURRENTDATE}}</span>. Các ông, bà Trưởng phòng Tài chính Kế toán, Trưởng bộ phận tin học chịu trách nhiệm thi hành quyết định này.</p>
        <table class="table_1">
            <tbody class="calibre1">
                <tr class="calibre2">
                    <td class="td_2">
                        <p class="block_19">&nbsp;</p>
                        <p class="block_19">&nbsp;</p>
                        <p class="block_20"><span class="text_12">Nơi nhận</span><i class="calibre5">:</i></p>
                        <div class="calibre12">
                            <div class="block_18"><span class="bullet_">-&nbsp;</span><span class="calibre8"><i class="calibre5">Chi Cục Thuế </i><span class="text_2">.............</span><i class="calibre5">;</i></span>
                            </div>
                            <div class="block_18"><span class="bullet_">-&nbsp;</span><span class="calibre8"><i class="calibre5">Như điều 4 (đề thể hiện)</i></span></div>
                            <div class="block_18"><span class="bullet_">-&nbsp;</span><span class="calibre8"><i class="calibre5">Lãnh đạo đơn vị;</i></span></div>
                            <div class="block_18"><span class="bullet_">-&nbsp;</span><span class="calibre8"><i class="calibre5">Lưu VT</i></span></div>
                        </div>
                    </td>
                    <td class="td_3">
                        <p class="block_6">&nbsp;</p>
                        <p class="block_21">GIÁM ĐỐC</p>
                        <p class="block_4"><i class="calibre5">(</i><i class="calibre5">Ký</i><i class="calibre5">, </i><i class="calibre5">đóng</i><i class="calibre5"> </i><i class="calibre5">dấu</i><i class="calibre5"> </i><i class="calibre5">và</i><i class="calibre5"> </i><i class="calibre5">ghi</i><i class="calibre5"> </i><i class="calibre5">rõ</i><i class="calibre5"> </i><i class="calibre5">họ</i><i class="calibre5">, </i><i class="calibre5">tên</i><i class="calibre5">)</i></p>
                        <p class="block_6">&nbsp;</p>
                        <p class="block_6">&nbsp;</p>
                        <p class="block_6">&nbsp;</p>
                        <p class="block_5">&nbsp;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="block_22">&nbsp;</p>

    </div>

</body>

</html>